<!--This is an n*m puzzle solver-->
<!DOCTYPE html>
<html>
    <head>
        <title>N * M Puzzle</title>
        <style>
            html {
                background-color: #484848;
            }

            body {
                text-align: center;
            }

            #c0 {
                border: hidden;
                background-color: #696969;
            }
	    #back {
		position: absolute;
	        text-align: center;
	        border: black solid;
	        border-left: none;
	        border-radius: 0% 30% 30% 0%;
	        font-size: 20pt;
	        background-color: white;
	        left: 0;
	        padding: 5px 10px 5px 10px;
	    }
            td {
                padding: 20px;
                background-color: white;
                text-align: center;
                border-color: black;
                border: outset 10px;
                width: 50px;
                height: 50px;
                font-size: 35pt;
            }

            table {
                border: thick red solid;
                background-color: black;
                margin-left: auto;
                margin-right: auto;
            }

            button {
                font-size: 18pt;
                margin: 10px;
            }
        </style>
    </head>
    <body onload="NewTable()">
	<a href="../index.html"><div id="back">Go Back</div></a>
        <h1 style="font-size:20pt;">n*m Puzzle</h1>
        <button onclick="NewTable()">New Table</button>
        <button onclick="runAI()">Run AI</button>
        <input type="checkbox" id="slow">Go Slow</input>
        <h2>
            Steps: <input type="number" id="steps" disabled="true">
        </h2>
        <table id="gameTable"></table>
        <div style="padding:25px;">Solve the sliding n*m puzzle - By: Noah Mosel + Blake Meyer</div>
	<script src="NMPuzzleFront.js"></script>
	<script src="NMPuzzleAI.js"></script>
	</body>
</html>
